<html>
	<head>
		<title>Cộng đồng</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="fonts/css/all.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="js/component.js" type="text/javascript"></script>
		<script src="js/mainbar.js" language="javascript"></script>
		<script src="js/community.js" language="javascript"></script>
		
	</head>

	<body id="community">
		<!--header-->
		<div class="header">
			<!--topbar-->
			<section class="topbar row relative">
				<div class="main-1200">
					<div class="topbar--left pull-left">
						<ul class="horizontal-nav navbar__links list-unstyle">
							<li class="navbar__link-text">
								<a href="">
									Câu hỏi thường gặp
								</a>
							</li>
							<li class="navbar__link--separator">&nbsp;</li>
							<li class="navbar__link-text">
								<a href="">
									Liên hệ
								</a>
							</li>
						</ul>
					</div>
					
					<div class="topbar--right pull-right">
						<ul class="horizontal-nav list-unstyle pull-right">
							<li class="navbar__link-text">
								<a href="">
									<i class="fa fa-lock"></i>
									Đăng xuất
								</a>
							</li>
							<li class="navbar__link--separator">&nbsp;</li>
							<li class="navbar__link-text">
								<a href="">
									English
								</a>
							</li>
						</ul>
					</div>

					<div class="topbar--center relative absolute">
						<p class="text-center topbar__img-saved">Hơn <strong>39000</strong> bức ảnh</p>
					</div>
				</div>
			</section>
			<!--end topbar-->

			<!--mainbar-->
			<section class="head row">
				<div class="main-1200">
					<div class="logo col-3">
						<a href="">
							<div class="logo__image pull-left">
								<img src="imgs/favicon.png" alt="logo">				
							</div>
							<h1 hidden="true">Hoài Niệm</h1>
						</a>		
					</div>

					<div class="search-box col-6">
						<form action="" method="">
							<div class="search-bar">
								<input type="text" class="search-bar__text pull-left" name="txtKeywords" value="" autocomplete="off" placeholder="Tìm thú vị...">
								<button type="submit" class="search-bar__btn pull-right">
									<i class="fas fa-search"></i>
								</button>
							</div>
						</form>
					</div>
					
					<div class="toggle pull-right">
						<i class="fas fa-bars" onclick="swapMenu('mainBar','main-bar--hide',this);"></i>
					</div>

					<div class="account">
						<div class="pull-right">
							<img class="icon icon-circle" src="imgs/avatar.jpg" alt="">
						</div>
					</div>
					
				</div>
			</section>

			<section id="mainBar" class="main-bar main-bar--hide">		
				<div  class="main-1200">
					<ul class="horizontal-nav list-unstyle pull-left">
						<li>
							<a href="index.html">
								<i class="fa fa-home"></i>&nbsp;Trang chủ
							</a>
						</li>
						<li>
							<a class="" href="">
								Giới thiệu
							</a>
						</li>
						<li>
							<a class="" href="">
								Hợp tác
							</a>
						</li>
						<li>
							<a class="" href="images.html">
								Ảnh
							</a>
						</li>
						<li class="active">
							<a class="" href="">
								Cộng Đồng
							</a>
						</li>
						<li>
							<a class="" href="">
								Liên Hệ
							</a>
						</li>
					</ul>
				</div>
			</section>

		</div>
		<!--end header-->
		<div class="body">
			<div class="main-1200">
				<div class="section-navleft">
					<ul class="section-navleft__info list-unstyle"> 
						<li class="sub-account-icon">
							<a href="">
								<img class="icon icon-circle" src="imgs/avatar.jpg" alt="">
							</a>
							<span>Đào Văn Quang</span>
						</li>
						<li class="active">
							<a href="">
								<img  class="icon" src="imgs/homepage_ext.svg" alt="">
								<span>Bản tin</span>
							</a>
						</li>
					</ul>

					<div  class="toggle btn btn-outline btn-sm" onclick="swapHide('section-navleft__management','section-navleft__management--hide');">
						<span class="text-uppercase">Quản lý------------</span>
						<i class="pull-right fas fa-angle-down"></i>
					</div>

					<ul id="section-navleft__management" class="section-navleft__management section-navleft__management--hide list-unstyle">

						<li  class="heading">
							Quản lý lớp viên
						</li>

						<li class="">
							<a href="">
								<img class="icon" src="imgs/class_get-info.svg" alt="">
								<span>Danh sách thành viên</span>
							</a>
						</li>
						<li class="">
							<a href="">
								<img class="icon" src="imgs/class_list-image.png" alt="">
								<span>Danh sách ảnh</span>
							</a>
						</li>
						<li>
							<a href="">
								<img class="icon" src="imgs/class_change-member.svg" alt="">
								<span>Bình luận</span>
							</a>
						</li>

						<li  class="heading">
							Hỗ trợ
						</li>
						<li class="">
							<a href="">
								<img class="icon" src="imgs/help-icon.png" alt="">
								<span>Câu hỏi thường gặp</span>
							</a>
						</li>
						<li class="">
							<a href="">
								<img class="icon" src="imgs/help-icon.png" alt="">
								<span>Liên hệ hỗ trợ</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="section-center">

					<section id="post" class="post">
						<form action="" method="">
							<div class="post__control">
								<ul class="list-unstyle horizontal-nav">
									<li onclick="swapHideImagePost();selectFilePost(0);">
										<span>Thêm ảnh</span>
									</li>
									<li class="separator">|</li>
									<li  onclick="selectFilePost(2);clickPostInput();">Thêm video</li>
								</ul>
							</div>
							<div class="post__body">
								<div class="avatar">
									<img src="imgs/avatar.jpg" alt="">
								</div>
								<div class="content">
									<textarea name="txtPost" rows="4" placeholder="Chia sẻ thú vị!"></textarea>
								</div>
							</div>
							<div class="post__images images hide">
								<div class="image-list image-list--small">
									<div id="post__images">
									</div>
									<div class="image-card" onclick="clickPostInput();" style="background: #fff;">
										<div class="relative virtual-image">
											<img class="absolute" src="imgs/plus-icon.png" alt="" >
										</div>
										<input id="filePost" type="file" hidden="true" onchange="setImagePost();">
									</div>
								</div>

								<label id="post__label-error" class="label-danger"></label>
							</div>
							<div class="post__footer">
								<i class="fa fa-image" onclick="selectFilePost(0);clickPostInput();"></i>
								<i class="fa fa-folder" onclick="selectFilePost(1);clickPostInput();"></i>
								<i class="fa fa-video" onclick="selectFilePost(2);clickPostInput();"></i>
								<button class="btn btn-sm btn-outline pull-right" type="button" onclick="submitFormAndResetNumImages(this.form)">Đăng Ảnh</button>
							</div>
						</form>
					</section>

					<!--article list-->
					<section class="article">
						<div id="ID_CUA_BAI_VIET" class="article-item">
							<div class="article__heading">
								<div class="avatar">
									<img src="imgs/avatar.jpg" alt="">
								</div>
								<div class="author">
									<a href="">
										<h3>Your Name</h3>
									</a>
									<p >7:58 09/11/2018</p>
								</div>
							</div>
							<div class="article__body">
								<p>Hello world ! i'm a new user. Hello world ! i'm a new user.</p>
								<p>Hello world ! i'm a new user. Hello world ! i'm a new user.</p>
								<p>Hello world ! i'm a new user. Hello world ! i'm a new user.</p>
								<p>Hello world ! i'm a new user. Hello world ! i'm a new user.</p>
							</div>

							<div class="article__images">
								<div class="image-list image-list--small">
									<div class="image-card">
										<div class="card__img-cover">
											<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
										</div>
									</div>

									<div class="image-card">
										<div class="card__img-cover">
											<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
										</div>
									</div>

									<div class="image-card">
										<div class="card__img-cover">
											<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
										</div>
									</div>

									<div class="image-card">
										<div class="card__img-cover">
											<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
										</div>
									</div>
								</div>

							</div>

							<div class="article__properties">
								<div class="like-count pull-left">
									<i class="fa fa-heart"></i>
									<span>(6)</span>
								</div>
								<div class="comment-count pull-right">
									<i class="fa fa-comments"></i>
									<span>(6)</span>
								</div>
							</div>

							<div class="article__control">
								<div class="like-btn pull-left">
									<button class="btn" type="button">Quan tâm</button>
								</div>

								<div class="comment-btn pull-right">
									<button class="btn" type="button">Bình luận</button>
								</div>
							</div>

							<div class="article__footer">
							
								<ul>
									<li>
										<div class="comment parent-comment">
											<!--list parent comment-->
											<div class="comment__heading">
												<div class="avatar">
													<img src="imgs/avatar.jpg" alt="">
												</div>
												<div class="wrapper">			
													<div class="author row">
														<a href="">
															<h3>Your Name</h3>
														</a>
													</div>

													<div class="comment__control row">
														<span class="comment-comment-like"></span>
														<span class="comment-reply">Trả lời</span>
														<span class="comment-delete">Xóa</span>
														<span class="comment-create-time">6 phút</span>
													</div>
												</div>
											</div>

											<div class="comment__body">
												<p>PARENT COMMENT</p>
											</div>
											<div class="comment__images images">
											</div>
											
											<div class="comment__footer">
												<ul>
													<li>
														<div class="comment child-comment">
															<!--list parent comment-->

															<div class="comment__heading">
																<div class="avatar">
																	<img src="imgs/avatar.jpg" alt="">
																</div>

																<div class="wrapper">			
																	<div class="author row">
																		<a href="">
																			<h3>Your Name</h3>
																		</a>
																	</div>

																	<div class="comment__control row">
																		<span class="comment-comment-like"></span>
																		<span class="comment-reply"></span>
																		<span class="comment-delete">Xóa</span>
																		<span class="comment-create-time">6 phút</span>
																	</div>
																</div>
															</div>

															
															<div class="comment__body">
																<p>CHILD COMMENT</p>
															</div>

															<div class="comment__images images">
															</div>
 
															<div class="comment__form child-form">
																<form  class="form-comment" class="frm-comment" id="ID_Comment_TO+CHỈ_SỐ_COMMENT_CON" method="" action="">
																	<textarea  class="input-text" name="ĐỊNH DANH+ID_Comment_TO+CHỈ_SỐ_COMMENT_CON" placeholder="Nhập bình luận.."></textarea>
																	<input  class="input-file" type="file" name="ĐỊNH DANH+ID_Comment_TO+CHỈ_SỐ_COMMENT_CON"  hidden="true">
																	<div class="form-comment__control">
																		<div class="attachment-icons">
																		</div>
																		<button type="submit" class="btn-submit">
																			<i class="fa fa-paper-plane"></i>
																		</button>
																	</div>
																</form>
															</div>
														</div>
													</li>
												</ul>
											</div>

											<div class="comment__form parent-form">
												<form  class="form-comment form-comment--big" class="frm-comment" id="ID_Comment_TO+CHỈ_SỐ_COMMENT_CON" method="" action="">
													<textarea  class="input-text" name="ĐỊNH DANH+ID_Comment_TO+CHỈ_SỐ_COMMENT_CON" placeholder="Nhập bình luận.."></textarea>
													<input  class="input-file" type="file" name="ĐỊNH DANH+ID_Comment_TO+CHỈ_SỐ_COMMENT_CON"  hidden="true">
													<div class="form-comment__control">
														<div class="attachment-icons">
														</div>
														<button type="submit" class="btn-submit">
															<i class="fa fa-paper-plane"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</section>
				
				</div>

				<div class="section-right">
					<section class="section-navright">

						<ul class="list-unstyle">
							<li class="heading">
								Ảnh nổi bật
							</li>
							<li>
								<a href="">
									<div class="preview-image">
										<img class="img-fill" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
									</div>
									<div class="preview-image-details">
										<h3>Đào Văn Quang đã đăng 1 album mới</h3>
										<p>09/29/2018</p>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="preview-image">
										<img class="img-fill" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
									</div>
									<div class="preview-image-details">
										<h3>Đào Văn Quang đã đăng 1 album mới</h3>
										<p>09/29/2018</p>
									</div>
								</a>
							</li>

							<li>
								<a href="">
									<div class="preview-image">
										<img class="img-fill" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
									</div>
									<div class="preview-image-details">
										<h3>Đào Văn Quang đã đăng 1 album mới</h3>
										<p>09/29/2018</p>
									</div>
								</a>
							</li>

							<li>
								<a href="">
									<div class="preview-image">
										<img class="img-fill" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
									</div>
									<div class="preview-image-details">
										<h3>Đào Văn Quang đã đăng 1 album mới</h3>
										<p>09/29/2018</p>
									</div>
								</a>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</div>

		<!--footer-->
		<div class="footer row">
			<section class="blocks row">
				<div class="container main-1200">
					<div class="about-us-block block">
						<div class="footer__logo">
							<img class="img-fill" src="imgs/favicon.png" alt=""/>
						</div>
						<p class="mt-10">
							Hoài niệm - “Hệ thống lưu trữ ảnh số 0 Việt Nam“
						</p>
					</div>

					<div class="information-block block">
						<h4 class="text-uppercase">
							Site Map
						</h4>
						<ol class="list-unstyle">
							<li>
								<a href="/">•&nbsp;Trang chủ</a>
							</li>

							<li>
								<a href="/">•&nbsp;Hợp tác</a>
							</li>

							<li>
								<a href="/">•&nbsp;Ảnh</a>
							</li>

							<li>
								<a href="/">•&nbsp;Video</a>
							</li>

							<li>
								<a href="/">•&nbsp;Cộng đồng</a>
							</li>

							<li>
								<a href="/">•&nbsp;Liên hệ</a>
							</li>
						</ol>
					</div>
					
					<div class="category-block block">
						<h4 class="text-uppercase">
							Danh mục
						</h4>
						<p>
							<a href="/">
								Ảnh mới nhất
							</a>
						</p>
						<p>
							<a href="/">
								Ảnh nổi bật
							</a>
						</p>
					</div>

					<div class="account-block block">
						<h4 class="text-uppercase">
							Tài khoản
						</h4>
						<p>
							<a href="/">
								Đăng nhập
							</a>
						</p>
						<p>
							<a href="/">
								Đăng ký
							</a>
						</p>
						<p>
							<a href="/">
								Đổi mật khẩu
							</a>
						</p>
						<h4 class="text-uppercase">
							Kết nối
						</h4>
						<p>
							<a href="/">
								Google
							</a>
						</p>
						<p>
							<a href="/">
								Facebook
							</a>
						</p>
					</div>

					<div class="contact-block block">
						<h4 class="text-uppercase">
							Trợ giúp
						</h4>
						<p>
							<a href="/">Điều khoản & dịch vụ</a>
						</p>
						<p>
							<a href="/">Câu hỏi thường gặp</a>
						</p>
					</div>
				</div>
			</section>

			<section class="copyright text-center row">
				<div class="container main-1200">
					<p class="pull-left">Copyright &copy; 2018 COMPANY. All Rights Reserved.</p>
					<p class="pull-right">Author <a href="#">Quang Dao Van</a></p>
				</div>
			</section>
		</div>
		<!--end footer-->
	</body>
</html>