<html>
	<head>
		<title>Ảnh</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="fonts/css/all.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="js/component.js" language="javascript"></script>
		<script src="js/mainbar.js" language="javascript"></script>
		<script src="js/images.js" language="javascript"></script>
	</head>

	<body id="images">
				<!--header-->
		<div class="header">
			<!--topbar-->
			<section class="topbar row relative">
				<div class="main-1200">
					<div class="topbar--left pull-left">
						<ul class="horizontal-nav navbar__links list-unstyle">
							<li class="navbar__link-text">
								<a href="">
									Câu hỏi thường gặp
								</a>
							</li>
							<li class="navbar__link--separator">&nbsp;</li>
							<li class="navbar__link-text">
								<a href="">
									Liên hệ
								</a>
							</li>
						</ul>
					</div>
					
					<div class="topbar--right pull-right">
						<ul class="horizontal-nav list-unstyle pull-right">
							<li class="navbar__link-text">
								<a href="signup.html">
									<i class="fa fa-user"></i>
									Đăng ký
								</a>
							</li>
							<li class="navbar__link--separator">&nbsp;</li>
							<li class="navbar__link-text">
								<a href="login.html">
									<i class="fa fa-lock"></i>
									Đăng nhập
								</a>
							</li>
							<li class="navbar__link--separator">&nbsp;</li>
							<li class="navbar__link-text">
								<a href="">
									English
								</a>
							</li>
						</ul>
					</div>

					<div class="topbar--center relative absolute">
						<p class="text-center topbar__img-saved">Hơn <strong>39000</strong> bức ảnh</p>
					</div>
				</div>
			</section>
			<!--end topbar-->

			<!--mainbar-->
			<section class="head row">
				<div class="main-1200">
					<div class="logo col-3">
						<a href="">
							<div class="logo__image pull-left">
								<img src="imgs/favicon.png" alt="logo">				
							</div>
							<h1 hidden="true">Hoài Niệm</h1>
						</a>		
					</div>

					<div class="search-box col-6">
						<form action="" method="">
							<div class="search-bar">
								<input type="text" class="search-bar__text pull-left" name="txtKeywords" value="" autocomplete="off" placeholder="Tìm thú vị...">
								<button type="submit" class="search-bar__btn pull-right">
									<i class="fas fa-search"></i>
								</button>
							</div>
						</form>
					</div>
					<div class="toggle pull-right">
						<i class="fas fa-bars" onclick="swapMenu('mainBar','main-bar--hide',this);"></i>
					</div>			
					
				</div>
			</section>

			<section id="mainBar" class="main-bar main-bar--hide">		
				<div  class="main-1200">
					<ul class="horizontal-nav list-unstyle pull-left">
						<li>
							<a href="index.html">
								<i class="fa fa-home"></i>&nbsp;Trang chủ
							</a>
						</li>
						<li>
							<a class="" href="">
								Giới thiệu
							</a>
						</li>
						<li>
							<a class="" href="">
								Hợp tác
							</a>
						</li>
						<li class="active">
							<a class="" href="">
								Ảnh
							</a>
						</li>
						<li>
							<a class="" href="community.html">
								Cộng Đồng
							</a>
						</li>
						<li>
							<a class="" href="">
								Liên Hệ
							</a>
						</li>
					</ul>
				</div>
			</section>

		</div>
		<!--end header-->
		<div class="body">
			<!--images-->
			<section class="section-album" id="section-album">
				<div class="main-1200">
					<div class="section-heading relative">
						<span class="tab-control btn btn-outline btn-sm">
							Tất cả ảnh
						</span>
						<span class="tab-control btn btn-outline btn-sm">
							Ảnh mới nhất
						</span>
						<span class="tab-control btn btn-outline btn-sm">
							Ảnh nổi bật
						</span>

						<span class="section-heading__sort pull-right">
							<form action="" method="">
								<select class="select">
									<option value="">--Sắp xếp--</option>
									<option value="">Tên tăng dần</option>
									<option value="">Tên giảm dần</option>
									<option value="">Size tăng dần</option>
									<option value="">Size giảm dần</option>
								</select>
							</form>
						</span>
					</div>

					<!--list-image--> 
					<div class="tab-item image-list image-list--extra-large">
						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											12a1-THPT Trần Quang Khải
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>

						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											Tab 1
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>

						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											Tab 1
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>

						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											12a1-THPT Trần Quang Khải
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>

						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											Tab 1
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!--end list image--> 

					<!--list-image--> 
					<div class="tab-item image-list image-list--extra-large">
						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											Tab 2
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>

						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											Tab 2
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>

						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											Tab 2
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>

						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											Tab 2
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>

						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											Tab 2
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>

					</div>
					<!--end list image--> 

					<!--list-image--> 
					<div class="tab-item image-list image-list--extra-large">
						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											12a1-THPT Trần Quang Khải
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											12a1-THPT Trần Quang Khải
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											12a1-THPT Trần Quang Khải
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											12a1-THPT Trần Quang Khải
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											12a1-THPT Trần Quang Khải
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!--end list image--> 

				</div>
			</section>
			<!--end images-->	


		</div>

		
		<!--footer-->
		<div class="footer row">
			<section class="blocks row">
				<div class="container main-1200">
					<div class="about-us-block block">
						<div class="footer__logo">
							<img class="img-fill" src="imgs/favicon.png" alt=""/>
						</div>
						<p class="mt-10">
							Hoài Niệm - “Năm tháng vội vã“
						</p>
						<p>
							Trước tất cả những hồi ức vụn vỡ, bạn có thể nhớ lại được gì?
						</p>
						<p>
							Những bóng râm um tùm tỏa nắng trên sân trường
						</p>
						<p>
							Hay là đám cỏ non thơm ngát dưới ánh nắng mặt trời?
						</p>
					</div>

					<div class="information-block block">
						<h4 class="text-uppercase">
							Site Map
						</h4>
						<ol class="list-unstyle">
							<li>
								<a href="/">•&nbsp;Trang chủ</a>
							</li>

							<li>
								<a href="/">•&nbsp;Hợp tác</a>
							</li>

							<li>
								<a href="/">•&nbsp;Ảnh</a>
							</li>

							<li>
								<a href="/">•&nbsp;Video</a>
							</li>

							<li>
								<a href="/">•&nbsp;Cộng đồng</a>
							</li>

							<li>
								<a href="/">•&nbsp;Liên hệ</a>
							</li>
						</ol>
					</div>
					
					<div class="category-block block">
						<h4 class="text-uppercase">
							Danh mục
						</h4>
						<p>
							<a href="/">
								Ảnh mới nhất
							</a>
						</p>
						<p>
							<a href="/">
								Ảnh nổi bật
							</a>
						</p>
					</div>

					<div class="account-block block">
						<h4 class="text-uppercase">
							Tài khoản
						</h4>
						<p>
							<a href="/">
								Đăng nhập
							</a>
						</p>
						<p>
							<a href="/">
								Đăng ký
							</a>
						</p>
						<p>
							<a href="/">
								Đổi mật khẩu
							</a>
						</p>
						<h4 class="text-uppercase">
							Kết nối
						</h4>
						<p>
							<a href="/">
								Google
							</a>
						</p>
						<p>
							<a href="/">
								Facebook
							</a>
						</p>
					</div>

					<div class="contact-block block">
						<h4 class="text-uppercase">
							Trợ giúp
						</h4>
						<p>
							<a href="/">Điều khoản & dịch vụ</a>
						</p>
						<p>
							<a href="/">Câu hỏi thường gặp</a>
						</p>
					</div>
				</div>
			</section>
			<hr>
			<section class="copyright text-center row">
				<div class="container main-1200">
					<p class="pull-left">Copyright &copy; 2018 COMPANY. All Rights Reserved.</p>
					<p class="pull-right">Author <a href="#">Quang Dao Van</a></p>
				</div>
			</section>
		</div>
		<!--end footer-->
	</body>
</html>