<html>
	<head>
		<title>Trang chủ</title>
		<link rel="icon" type="image/x-icon" href="imgs/favicon.png">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="fonts/css/all.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="js/component.js" language="javascript"></script>
		<script src="js/mainbar.js" language="javascript"></script>
		<script src="js/homepage.js" language="javascript"></script>
		
	</head>

	<body id="homepage">
				<!--header-->
		<div class="header">
			<!--topbar-->
			<section class="topbar row relative">
				<div class="main-1200">
					<div class="topbar--left pull-left">
						<ul class="horizontal-nav navbar__links list-unstyle">
							<li class="navbar__link-text">
								<a href="">
									Câu hỏi thường gặp
								</a>
							</li>
							<li class="navbar__link--separator">&nbsp;</li>
							<li class="navbar__link-text">
								<a href="">
									Liên hệ
								</a>
							</li>
						</ul>
					</div>
					
					<div class="topbar--right pull-right">
						<ul class="horizontal-nav list-unstyle pull-right">
							<li class="navbar__link-text">
								<a href="signup.html">
									<i class="fa fa-user"></i>
									Đăng ký
								</a>
							</li>
							<li class="navbar__link--separator">&nbsp;</li>
							<li class="navbar__link-text">
								<a href="login.html">
									<i class="fa fa-lock"></i>
									Đăng nhập
								</a>
							</li>
							<li class="navbar__link--separator">&nbsp;</li>
							<li class="navbar__link-text">
								<a href="">
									English
								</a>
							</li>
						</ul>
					</div>

					<div class="topbar--center relative absolute">
						<p class="text-center topbar__img-saved">Hơn <strong id="img-saved">39000</strong> bức ảnh</p>
					</div>
				</div>
			</section>
			<!--end topbar-->

			<!--mainbar-->
			<section class="head row">
				<div class="main-1200">
					<div class="logo col-3">
						<a href="">
							<div class="logo__image pull-left">
								<img src="imgs/favicon.png" alt="logo">				
							</div>
							<h1 hidden="true">Hoài Niệm</h1>
						</a>		
					</div>

					<div class="search-box col-6">
						<form action="" method="">
							<div class="search-bar">
								<input type="text" class="search-bar__text pull-left" name="txtKeywords" value="" autocomplete="off" placeholder="Tìm thú vị...">
								<button type="submit" class="search-bar__btn pull-right">
									<i class="fas fa-search"></i>
								</button>
							</div>
						</form>
					</div>
					<div class="toggle pull-right">
						<i class="fas fa-bars" onclick="swapMenu('mainBar','main-bar--hide',this);"></i>
					</div>			
					
				</div>
			</section>

			<section id="mainBar" class="main-bar main-bar--hide">		
				<div  class="main-1200">
					<ul class="horizontal-nav list-unstyle pull-left">
						<li class="active">
							<a href="index.html">
								<i class="fa fa-home"></i>&nbsp;Trang chủ
							</a>
						</li>
						<li>
							<a class="" href="">
								Giới thiệu
							</a>
						</li>
						<li>
							<a class="" href="">
								Hợp tác
							</a>
						</li>
						<li>
							<a class="" href="images.html">
								Ảnh
							</a>
						</li>
						<li>
							<a class="" href="community.html">
								Cộng Đồng
							</a>
						</li>
						<li>
							<a class="" href="">
								Liên Hệ
							</a>
						</li>
					</ul>
				</div>
			</section>

		</div>
		<!--end header-->
		<div class="body">

			<!--slide-->
			<section class="main-slide slide">
				<div id="slide" class="main-1200 row">
					<div class="slide__container relative">
						<!--slide items-->
						<div class="slide__track" style="width: 9600px;transform: translate3d(0,0,0);">
							<div class="slide__item" style="width: 1200px;">
								<a href="#">
									<img src="pictures/slide01.jpg" alt="">
								</a>
							</div>
							<div class="slide__item" style="width: 1200px;">
								<a href="#">
									<img src="pictures/slide02.jpg" alt="">
								</a>
							</div>
							<div class="slide__item" style="width: 1200px;">
								<a href="#">
									<img src="pictures/slide03.jpg" alt="">
								</a>
							</div>
							
						</div>
						<!--end slide items-->

						<!--slide control-->
						<div class="slide__control slide__control--basic">
							<div class="absolute prev-next-btn prev-btn">
								<i class="fas fa-chevron-left"></i>
							</div>
							<div class="absolute prev-next-btn next-btn">
								<i class="fas fa-chevron-right"></i>
							</div>
						</div>
						<!--end slide control-->

					</div>

					<div class="slide__dots text-center">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div>
					

				</div>
			</section>
			<!--end slide-->

		
			<div class="container main-1200 row">

				<!--intro-image-shortcuts--> 
				<section class="intro-image-shortcuts">
					<div class="section-heading text-center">
						<h5 class="pull-left">Ảnh mới nhất</h5>
						<a href="" class="see-more pull-left">
							Xem tất cả
						</a>
					</div>

					<!--list-image--> 
					<div class="image-list image-list--extra-large">
						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
											<h3 class="details__title">
												12a1-THPT Trần Quang Khải
											</h3>									
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>

						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
											<h3 class="details__title">
												12a1-THPT Trần Quang Khải
											</h3>									
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>

						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
											<h3 class="details__title">
												12a1-THPT Trần Quang Khải
											</h3>									
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>

						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
											<h3 class="details__title">
												12a1-THPT Trần Quang Khải
											</h3>									
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>

						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
											<h3 class="details__title">
												12a1-THPT Trần Quang Khải
											</h3>									
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!--end list image--> 

				</section>
				<!--end intro-image-shortcuts-->

				<!--impressive-shortcuts--> 
				<section id="impressive-image" class="impressive-image-shortcuts slide">
					<div class="section-heading text-center">
						<h5 class="pull-left">Ảnh nổi bật</h5>
					</div>

					<div class="slide__container  relative">
						<div class="slide__track image-list" style="width: 9600px;transform: translate3d(0,0,0);">
							<!--multi slide item--> 
							<div class="slide__item" style="width: 300px;margin: 0 2px;">
								<a href="">
									<div class="image-card">
										<div class="card__img-cover">
											<img class="" src="pictures/impressive_image01.jpg" alt="">
										</div>
										<div class="card__padding">
											<div class="card__details">
												<h3 class="details__title">
													12a1-THPT Trần Quang Khải 1
												</h3>
												<div class="details__description">
													2018
												</div>
											</div>

											<div class="card__footer">
												<div class="care pull-left">
													<i class="fa fa-heart"></i>
													<span>(39000)</span>
												</div>
												<div class="comment pull-right">
													<i class="fa fa-comments"></i>
													<span>(39000)</span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="slide__item" style="width: 300px;margin: 0 2px;">
								<a href="">
									<div class="image-card">
										<div class="card__img-cover">
											<img class="" src="pictures/impressive_image02.jpg" alt="">
										</div>
										<div class="card__padding">
											<div class="card__details">
												<h3 class="details__title">
													12a1-THPT Trần Quang Khải 2
												</h3>
												<div class="details__description">
													2017
												</div>
											</div>

											<div class="card__footer">
												<div class="care pull-left">
													<i class="fa fa-heart"></i>
													<span>(39000)</span>
												</div>
												<div class="comment pull-right">
													<i class="fa fa-comments"></i>
													<span>(39000)</span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="slide__item" style="width: 300px;margin: 0 2px;">
								<a href="">
									<div class="image-card">
										<div class="card__img-cover">
											<img class="" src="pictures/impressive_image03.jpg" alt="">
										</div>
										<div class="card__padding">
											<div class="card__details">
												<h3 class="details__title">
													12a1-THPT Trần Quang Khải 3
												</h3>
												<div class="details__description">
													Năm 2018
												</div>
											</div>

											<div class="card__footer">
												<div class="care pull-left">
													<i class="fa fa-heart"></i>
													<span>(39000)</span>
												</div>
												<div class="comment pull-right">
													<i class="fa fa-comments"></i>
													<span>(39000)</span>
												</div>
											</div>
										</div>

									</div>
								</a>
							</div>

							<div class="slide__item" style="width: 300px;margin: 0 2px;">
								<a href="">
									<div class="image-card">
										<div class="card__img-cover">
											<img class="" src="pictures/impressive_image04.jpg" alt="">
										</div>
										<div class="card__padding">
											<div class="card__details">
												<h3 class="details__title">
													12a1-THPT Trần Quang Khải 4
												</h3>
												<div class="details__description">
													Năm 2018
												</div>
											</div>

											<div class="card__footer">
												<div class="care pull-left">
													<i class="fa fa-heart"></i>
													<span>(3900)</span>
												</div>
												<div class="comment pull-right">
													<i class="fa fa-comments"></i>
													<span>(39000)</span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>


							<div class="slide__item" style="width: 300px;margin: 0 2px;">
								<a href="">
									<div class="image-card">
										<div class="card__img-cover">
											<img class="" src="pictures/impressive_image01.jpg" alt="">
										</div>
										<div class="card__padding">
											<div class="card__details">
												<h3 class="details__title">
													12a1-THPT Trần Quang Khải 5
												</h3>
												<div class="details__description">
													Năm 2018
												</div>
											</div>

											<div class="card__footer">
												<div class="care pull-left">
													<i class="fa fa-heart"></i>
													<span>(39000)</span>
												</div>
												<div class="comment pull-right">
													<i class="fa fa-comments"></i>
													<span>(39000)</span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="slide__item" style="width: 300px;margin: 0 2px;">
								<a href="">
									<div class="image-card">
										<div class="card__img-cover">
											<img class="" src="pictures/impressive_image02.jpg" alt="">
										</div>
										<div class="card__padding">
											<div class="card__details">
												<h3 class="details__title">
													12a1-THPT Trần Quang Khải 6
												</h3>
												<div class="details__description">
													Năm 2018
												</div>
											</div>

											<div class="card__footer">
												<div class="care pull-left">
													<i class="fa fa-heart"></i>
													<span>(39000)</span>
												</div>
												<div class="comment pull-right">
													<i class="fa fa-comments"></i>
													<span>(39000)</span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="slide__item" style="width: 300px;margin: 0 2px;">
								<a href="">
									<div class="image-card">
										<div class="card__img-cover">
											<img class="" src="pictures/impressive_image03.jpg" alt="">
										</div>
										<div class="card__padding">
											<div class="card__details">
											
												<div class="details__description">
													Năm 2018
												</div>
											</div>
	
											<div class="card__footer">
												<div class="care pull-left">
													<i class="fa fa-heart"></i>
													<span>(39000)</span>
												</div>
												<div class="comment pull-right">
													<i class="fa fa-comments"></i>
													<span>(39000)</span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="slide__item" style="width: 300px;margin: 0 2px;">
								<a href="">
									<div class="image-card">
										<div class="card__img-cover">
											<img class="" src="pictures/impressive_image04.jpg" alt="">
										</div>
										<div class="card__padding">
											<div class="card__details">
												<h3 class="details__title">
													12a1-THPT Trần Quang Khải 8
												</h3>
												<div class="details__description">
													Năm 2018
												</div>
											</div>

											<div class="card__footer">
												<div class="care pull-left">
													<i class="fa fa-heart"></i>
													<span>(39000)</span>
												</div>
												<div class="comment pull-right">
													<i class="fa fa-comments"></i>
													<span>(39000)</span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>

						</div>

						<!--slide control-->
						<div class="slide__control slide__control--no-bgcolor">
							<div class="absolute prev-next-btn prev-btn">
								<i class="fas fa-chevron-left"></i>
							</div>
							<div class="absolute prev-next-btn next-btn">
								<i class="fas fa-chevron-right"></i>
							</div>
						</div>
						<!--end slide control-->

					</div>
					<!--end multi lide item--> 

				</section>
				<!--end impressive-image-shortcuts-->

				<!--all-image-->
				<section class="all-image">
					<div class="section-heading text-center">
						<h5 class="pull-left">Tất cả ảnh</h5>
					</div>

					<!--list image--> 
					<div class="image-list image-list--extra-large">
						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											12a1-THPT Trần Quang Khải
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>

						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											12a1-THPT Trần Quang Khải
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>

						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											12a1-THPT Trần Quang Khải
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>

						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											12a1-THPT Trần Quang Khải
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>

						<div class="image-card">
							<a href="">
								<div class="card__img-cover">
									<img class="img-responsive" src="pictures/12a4-thpt-ngoc-hoi.jpg" alt="">
								</div>
								<div class="card__padding">
									<div class="card__details">
										<h3 class="details__title">
											12a1-THPT Trần Quang Khải
										</h3>
										<div class="details__description">
											Năm 2018
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!--end list image--> 

					<div class="section-seemore row text-center">
						<button type="button" class="btn btn-outline">
							Xem thêm
						</button>
					</div>
				</section>
				<!--end all image-->


				<!--video-->
				<div class="multi-purpose">
					<div class="container main-1200">
						<section class="news slide pull-left">
							<div class="section-heading">
								<h5 class="pull-left">dịch vụ</h5>
							</div>

							<div id="multi-purpose-slide">
								<div class="slide__container relative">
									<div class="slide__track" style="width: auto;transform: translate3d(0,0,0);">
										<div class="boxs">
											<div class="box slide__item text-center" style="width: calc(50% - 2px)">
												<div class="box-padding">
													<h3 class="text-uppercase">
														Hệ thống lưu trữ
													</h3>
													<h4>
														39000 bức ảnh
													</h4>
													<p>
														Kho lưu trữ ảnh lớn chứa ẩn nhiều thú vị
													</p>

													<div class="link-padding">
														<a href="" class="text-link">Tìm hiểu thêm!</a>
													</div>
												</div>
											</div>
											<div class="box slide__item text-center" style="width: calc(50% - 2px)">
												<div class="box-padding">
													<h3 class="text-uppercase">
														Cộng đồng
													</h3>
													<h4>
														chia sẻ thú vị
													</h4>
													<p>
														Cộng đồng người dùng rộng lớn kết nối bạn bè dễ dàng
													</p>
													<div class="link-padding">
														<a href="" class="text-link">Tham gia ngay</a>
													</div>
												</div>
											</div>
											<div class="box slide__item text-center" style="width: calc(50% - 2px)">
												<div class="box-padding">
													<h3 class="text-uppercase">
														Tạo tài khoản
													</h3>
													<h4>
														nhanh chóng, thuận tiện
													</h4>
													<p>
														Tạo tài khoản nhanh chóng dễ dàng truy cập
													</p>
													<div class="link-padding">
														<a href="" class="text-link">Đăng ký</a>
													</div>
												</div>
											</div>
											<div class="box slide__item text-center" style="width: calc(50% - 2px)">
												<div class="box-padding">
													<h3 class="text-uppercase">
														Tìm kiếm thông tin
													</h3>
													<h4>
														dữ liệu lớn
													</h4>
													<p>
														Tìm kiếm thông tin dễ dàng, chính xác với dữ liệu đầy đủ và cập nhật
													</p>
													<div class="link-padding">
														<a href="" class="text-link">Tra cứu</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="slide__dots text-center">
									<div class="dot"></div>
									<div class="dot"></div>
									<div class="dot"></div>
									<div class="dot"></div>
								</div>
							</div>

						</section>

						<section class="newest-videos slide pull-left">
							<div class="section-heading">
								<h5 class="pull-left">Video mới nhất</h5>
							</div>

							<div class="container">
								<div id="main-video-player" class="main-video-player">
									<div class="main-video-player__content">
										<video class="main-video-source" src="" poster=""  width="100%" height="" controls>
											Your browser does not support the <video> element.  
										</video>
									</div>
									<div class="main-video-player__title text-center">
										<h5 class="main-video-title"></h5>
									</div>
								</div>
								<div  id="primary-video-player" class="primary-video-player relative">
									<div class="prev-next-btn prev-btn absolute text-center">
										<div class="icon icon-arrow-left"></div>
									</div>
								
									<div class="primary-video-player__content relative">
										<!--slide items-->
										<div class="slide__track" style="width: 600px;transform: translate3d(0,0,0);">
											<div class="slide__item" style="width: 110px; margin:0 2px;">
												<img src="pictures/slide01.jpg" alt="">
												<h6 class="primary-video-title" hidden="true">
													this is a title 1
												</h6>
												<p class="primary-video-source" hidden="true">
													videos/My_Movie.mp4
												</p>
											</div>
											<div class="slide__item" style="width: 110px; margin:0 2px;">
												<img src="pictures/slide02.jpg" alt="">
												<h6 class="primary-video-title" hidden="true">
													this is a title 2
												</h6>
												<p class="primary-video-source" hidden="true">
													videos/My_Movie.mp4
												</p>
											</div>
											<div class="slide__item" style="width: 110px; margin:0 2px;">
												<img src="pictures/slide03.jpg" alt="">
												<h6 class="primary-video-title" hidden="true">
													this is a title 3
												</h6>
												<p class="primary-video-source" hidden="true">
													videos/My_Movie.mp4
												</p>
											</div>		
											<div class="slide__item" style="width: 110px; margin:0 2px;">
												<img src="pictures/slide02.jpg" alt="">
												<h6 class="primary-video-title" hidden="true">
													this is a title 4
												</h6>
												<p class="primary-video-source" hidden="true">
													videos/My_Movie.mp4
												</p>
											</div>
											<div class="slide__item" style="width: 110px; margin:0 2px;">
												<img src="pictures/slide03.jpg" alt="">
												<h6 class="primary-video-title" hidden="true">
													this is a title 5
												</h6>
												<p class="primary-video-source" hidden="true">
													videos/My_Movie.mp4
												</p>
											</div>	
											<div class="slide__item" style="width: 110px; margin:0 2px;">
												<img src="pictures/slide03.jpg" alt="">
												<h6 class="primary-video-title" hidden="true">
													this is a title 6
												</h6>
												<p class="primary-video-source" hidden="true">
													videos/My_Movie.mp4
												</p>
											</div>
											<div class="slide__item" style="width: 110px; margin:0 2px;">
												<img src="pictures/slide03.jpg" alt="">
												<h6 class="primary-video-title" hidden="true">
													this is a title 7
												</h6>
												<p class="primary-video-source" hidden="true">
													videos/My_Movie.mp4
												</p>
											</div>
											<div class="slide__item" style="width: 110px; margin:0 2px;">
												<img src="pictures/slide03.jpg" alt="">
												<h6 class="primary-video-title" hidden="true">
													this is a title 8
												</h6>
												<p class="primary-video-source" hidden="true">
													videos/My_Movie.mp4
												</p>
											</div>								
										</div>	
									</div>

									<div class="prev-next-btn next-btn absolute text-center">
										<div class="icon icon-arrow-right"></div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
				<!--end video-->
			</div>

		</div>

		
		<!--footer-->
		<div class="footer row">
			<section class="blocks row">
				<div class="container main-1200">
					<div class="about-us-block block">
						<div class="footer__logo">
							<img class="img-fill" src="imgs/favicon.png" alt=""/>
						</div>
						<p class="mt-10">
							Hoài Niệm - “Năm tháng vội vã“
						</p>
						<p>
							Trước tất cả những hồi ức vụn vỡ, bạn có thể nhớ lại được gì?
						</p>
						<p>
							Những bóng râm um tùm tỏa nắng trên sân trường
						</p>
						<p>
							Hay là đám cỏ non thơm ngát dưới ánh nắng mặt trời?
						</p>
					</div>

					<div class="information-block block">
						<h4 class="text-uppercase">
							Site Map
						</h4>
						<ol class="list-unstyle">
							<li>
								<a href="/">•&nbsp;Trang chủ</a>
							</li>

							<li>
								<a href="/">•&nbsp;Hợp tác</a>
							</li>

							<li>
								<a href="/">•&nbsp;Ảnh</a>
							</li>

							<li>
								<a href="/">•&nbsp;Video</a>
							</li>

							<li>
								<a href="/">•&nbsp;Cộng đồng</a>
							</li>

							<li>
								<a href="/">•&nbsp;Liên hệ</a>
							</li>
						</ol>
					</div>
					
					<div class="category-block block">
						<h4 class="text-uppercase">
							Danh mục
						</h4>
						<p>
							<a href="/">
								Ảnh mới nhất
							</a>
						</p>
						<p>
							<a href="/">
								Ảnh nổi bật
							</a>
						</p>
					</div>

					<div class="account-block block">
						<h4 class="text-uppercase">
							Tài khoản
						</h4>
						<p>
							<a href="/">
								Đăng nhập
							</a>
						</p>
						<p>
							<a href="/">
								Đăng ký
							</a>
						</p>
						<p>
							<a href="/">
								Đổi mật khẩu
							</a>
						</p>
						<h4 class="text-uppercase">
							Kết nối
						</h4>
						<p>
							<a href="/">
								Google
							</a>
						</p>
						<p>
							<a href="/">
								Facebook
							</a>
						</p>
					</div>

					<div class="contact-block block">
						<h4 class="text-uppercase">
							Trợ giúp
						</h4>
						<p>
							<a href="/">Điều khoản & dịch vụ</a>
						</p>
						<p>
							<a href="/">Câu hỏi thường gặp</a>
						</p>
					</div>
				</div>
			</section>
			<hr>
			<section class="copyright text-center row">
				<div class="container main-1200">
					<p class="pull-left">Copyright &copy; 2018 COMPANY. All Rights Reserved.</p>
					<p class="pull-right">Author <a href="#">Quang Dao Van</a></p>
				</div>
			</section>
		</div>
		<!--end footer-->
	</body>
</html>