<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script language="javascript" src=""></script>
	</head>

	<body>
		<div class="splash-screen">
			<form action="" method="" name="frmLogin" id="frmLogin">
				<div class="splash-container main-400">
					<div class="panel panel-border-color panel-border-color-primary">
						<div class="panel-heading panel-heading-divider">
							<div class="logo text-center">
								<img src="imgs/favicon.png" alt="logo">				
							</div>
							<span class="splash-description text-center">
								<h3><a href="index.html">Hoài Niệm</a></h3>
								<h4>Chào mừng bạn đến với website</h4>
							</span>
						</div>
						<div class="panel-body">
							<div class="form-group">
								<input type="text" class="form-control" name="txtUserName" placeholder="Tên đăng nhập">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" name="txtUserPass" placeholder="Mật khẩu">
							</div>
							<div class="form-group row">
								<label class="pull-left">
									<input type="checkbox" checked="checked" name="chkRemember">Ghi nhớ
								</label>
								<a href="#" class="pull-right"><label style="font-weight: bold">Quên mật khẩu</label></a>
							</div>
							<div class="form-group login-submit">
								<a href="management.html">
									<button type="button" class="btn btn-xl btn-primary">Đăng nhập</button>
								</a>
							</div>

							<div class="form-group third-party-login">
								<div class="third-party-login-line">Hoặc kết nối với</div>
								<a href="#">
									<button type="button" class="btn btn-lg google-btn text-center">Google</button>
								</a>
								<a href="#">
									<button type="button" class="btn  btn-lg facebook-btn text-center">Facebook</button>
								</a>
							</div>
						</div>

					</div>

					<div class="splash-footer text-center">
						<label>Thành viên mới?&nbsp;<a href="signup.html">Đăng ký</a>&nbsp;tại đây</label>
					</div>
				</div>
			</form>

		</div>
	</body>
</html>