<html>
	<head>
		<title>Trang Quản Lý</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="fonts/css/all.css"/>
		<script src="js/component.js" type="text/javascript"></script>
		<script src="js/management.js" type="text/javascript"></script>
	</head>

	<body id="management">
		<!--header-->
		<div class="header">
			<!--mainbar-->
			<section class="head row">
				<div class="main-1200">
					<div class="logo col-3">
						<a href="">
							<div class="logo__image pull-left">
								<img src="imgs/favicon.png" alt="logo">				
							</div>
							<h1 hidden="true">Hoài Niệm</h1>
						</a>		
					</div>
					<div class="search-box col-6">
						<form action="" method="">
							<div class="search-bar">
								<input type="text" class="search-bar__text pull-left" name="txtKeywords" value="" autocomplete="off" placeholder="Tìm kiếm...">
								<button type="submit" class="search-bar__btn pull-right">
									<i class="fas fa-search"></i>
								</button>
							</div>
						</form>
					</div>
					<div class="account col-3">
						<div class="pull-right">
							<img class="icon icon-circle" src="imgs/avatar.jpg" alt="">
						</div>
					</div>
				</div>
			</section>
		</div>
		<!--end header-->

		<div class="body">
			<div class="main-1200">
				<div class="section-navleft pull-left">
					<ul class="section-navleft__info list-unstyle"> 
						<li class="sub-account-icon">
							<a href="">
								<img class="icon icon-circle" src="imgs/avatar.jpg" alt="">
							</a>
							<span>Đào Văn Quang</span>
						</li>
					</ul>

					<div class="toggle btn btn-outline btn-sm" onclick="swapHide('section-navleft__management','section-navleft__management--hide');">
						<span class="text-uppercase">Quản lý------------</span>
						<i class="pull-right fas fa-angle-down"></i>
					</div>


					<ul id="section-navleft__management" class="section-navleft__management section-navleft__management--hide" class="list-unstyle">

						<li class="heading">
							Quản lý người sử dụng
						</li>
						<li  class="">
							<a href="">
								<img class="icon" src="imgs/user_get-info.png" alt="">
								<span>Danh sách</span>
							</a>
						</li>

						<li  class="">
							<a href="">
								<img class="icon" src="imgs/help-icon.png" alt="">
								<span>Hỏi đáp</span>
							</a>
						</li>

						<li  class="heading">
							Quản lý ảnh
						</li>
						<li class="active">
							<a href="">
								<img class="icon" src="imgs/class_list-image.png" alt="">
								<span>Danh sách ảnh</span>
							</a>
						</li>
						<li>
							<a href="">
								<img class="icon" src="imgs/class_change-member.svg" alt="">
								<span>Bình luận</span>
							</a>
						</li>

						<li  class="heading">
							Quản lý các lớp
						</li>
						<li class="">
							<a href="">
								<img class="icon" src="imgs/class_list-image.png" alt="">
								<span>Danh sách lớp</span>
							</a>
						</li>
						<li>
							<a href="">
								<img class="icon" src="imgs/class_change-member.svg" alt="">
								<span>Danh sách lớp viên</span>
							</a>
						</li>

						<li  class="heading">
							Thống kê
						</li>
						<li class="">
							<a href="">
								<img class="icon" src="imgs/class_list-image.png" alt="">
								<span>Tài khoản</span>
							</a>
						</li>

						<li>
							<a href="">
								<img class="icon" src="imgs/class_change-member.svg" alt="">
								<span>Ảnh</span>
							</a>
						</li>

						<li  class="heading">
							Quản lý câu hỏi hỗ trợ
						</li>
						<li class="">
							<a href="">
								<img class="icon" src="imgs/help-icon.png" alt="">
								<span>Danh sách câu hỏi</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="section-right pull-left">
					<form name="fnExcuteWithImage" action="" method="">
						<input type="text" name="txtImageId" hidden=true"" value="">
						<!--list-image--> 
						<div class="image-list image-list--extra-large">						
							
								<div class="image-card card">
									<div class="card__img-cover">
										<img class="img-responsive" src="pictures/12a4-ngo-si-lien-bac-giang.jpg" alt="">
									</div>
									<div class="card__padding">
										<div class="card__details text-center">
											<h3 class="details__title">
												Title 1
											</h3>
											<div class="details__description">
												Hello! I'm Quang
											</div>
										</div>

										<div class="card__control text-center">
											<button type="button" id="imageID1" class="btn btn-danger btn-xs" onclick="setValueInput(this.form);">Xóa</button>
										</div>
									</div>
								</div>

								<div class="image-card card">
									<div class="card__img-cover">
										<img class="img-responsive" src="pictures/12a4-ngo-si-lien-bac-giang.jpg" alt="">
									</div>
									<div class="card__padding">
										<div class="card__details text-center">
											<h3 class="details__title">
												Title 1
											</h3>
											<div class="details__description">
												Hello! I'm Quang
											</div>
										</div>

										<div class="card__control text-center">
											<button type="button" id="imageID2" class="btn btn-danger btn-xs" onclick="setValueInput(this.form);">Xóa</button>
										</div>
									</div>
								</div>

								<div class="image-card card">
									<div class="card__img-cover">
										<img class="img-responsive" src="pictures/12a4-ngo-si-lien-bac-giang.jpg" alt="">
									</div>
									<div class="card__padding">
										<div class="card__details text-center">
											<h3 class="details__title">
												Title 1
											</h3>
											<div class="details__description">
												Hello! I'm Quang
											</div>
										</div>

										<div class="card__control text-center">
											<button type="button" id="imageID3" class="btn btn-danger btn-xs" onclick="setValueInput(this.form);">Xóa</button>
										</div>
									</div>
								</div>

								<div class="image-card card">
									<div class="card__img-cover">
										<img class="img-responsive" src="pictures/12a4-ngo-si-lien-bac-giang.jpg" alt="">
									</div>
									<div class="card__padding">
										<div class="card__details text-center">
											<h3 class="details__title">
												Title 1
											</h3>
											<div class="details__description">
												Hello! I'm Quang
											</div>
										</div>

										<div class="card__control text-center">
											<button type="button" id="imageID4" class="btn btn-danger btn-xs" onclick="setValueInput(this.form);">Xóa</button>
										</div>
									</div>
								</div>

								<div class="image-card card">
									<div class="card__img-cover">
										<img class="img-responsive" src="pictures/12a4-ngo-si-lien-bac-giang.jpg" alt="">
									</div>
									<div class="card__padding">
										<div class="card__details text-center">
											<h3 class="details__title">
												Title 1
											</h3>
											<div class="details__description">
												Hello! I'm Quang
											</div>
										</div>

										<div class="card__control text-center">
											<button type="button" id="imageID5" class="btn btn-danger btn-xs" onclick="setValueInput(this.form);">Xóa</button>
										</div>
									</div>
								</div>

								<div class="image-card card">
									<div class="card__img-cover">
										<img class="img-responsive" src="pictures/12a4-ngo-si-lien-bac-giang.jpg" alt="">
									</div>
									<div class="card__padding">
										<div class="card__details text-center">
											<h3 class="details__title">
												Title 1
											</h3>
											<div class="details__description">
												Hello! I'm Quang
											</div>
										</div>

										<div class="card__control text-center">
											<button type="button" id="imageID6" class="btn btn-danger btn-xs" onclick="setValueInput(this.form);">Xóa</button>
										</div>
									</div>
								</div>
							</div>
							<!--end list image-->
						</form>
				</div>
			</div>
		</div>

		<!--footer-->
		<div class="footer row">
			<section class="copyright text-center row">
				<div class="container main-1200">
					<p class="pull-left">Copyright &copy; 2018 COMPANY. All Rights Reserved.</p>
					<p class="pull-right">Author <a href="#">Quang Dao Van</a></p>
				</div>
			</section>
		</div>
		<!--end footer-->
	</body>
</html>

