<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script language="javascript" src="js/component.js"></script>
	</head>

	<body>
		<div class="splash-screen">
			<form action="" method="" name="frmResetPass" id="frmResetPass">
				<div class="splash-container main-400">
					<div class="panel panel-border-color panel-border-color-primary">
						<div class="panel-heading panel-heading-divider">
							<div class="logo text-center">
								<img src="imgs/favicon.png" alt="logo">				
							</div>
							<span class="splash-description text-center">
								
								<h3><a href="index.html">Hoài Niệm</a></h3>
								<h4>Đặt lại mật khẩu</h4>
							</span>
						</div>
						<div class="panel-body">
							<div class="form-group">
								<input type="text" class="form-control" name="txtOldUserPass" placeholder="Mật khẩu cũ">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" name="txtNewUserPass" placeholder="Mật khẩu mới">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" name="txtRepeatNewUserPass" placeholder="Nhập lại mật khẩu mới">
							</div>
							<div class="form-group login-submit">
								<button type="submit" class="btn btn-xl btn-primary">Đổi mật khẩu</button>
							</div>
						</div>

					</div>

					<div class="splash-footer text-center">
						<label><a href="#">Quay lại</a></label>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>