<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script language="javascript" src="js/component.js"></script>
	</head>

	<body>
		<div class="splash-screen">

			<form action="" method="" name="frmSignUp" id="frmSignUp">
				<div class="splash-container main-400">
					<div class="panel panel-border-color panel-border-color-primary">
						<div class="panel-heading panel-heading-divider">
							<div class="logo text-center">
								<img src="imgs/favicon.png" alt="logo">				
							</div>
							<span class="splash-description text-center">
								<h3><a href="index.html">Hoài Niệm</a></h3>
								<h4>Cùng chia sẻ khoảnh khắc thú vị của bạn</h4>
							</span>
						</div>
						<div class="panel-body">
							<div class="form-group">
								<input type="text" class="form-control" name="txtUserName" placeholder="Tên đăng nhập">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="txtUserMail" placeholder="Địa chỉ mail">
							</div>

							<div class="form-group">
								<input type="password" class="form-control" name="txtUserPass" placeholder="Mật khẩu">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" name="txtRepeatUserPass" placeholder="Nhập lại khẩu">
							</div>
							<div class="form-group login-submit">
								<button type="submit" class="btn btn-xl btn-primary">Đăng ký</button>
							</div>
						</div>

					</div>

					<div class="splash-footer text-center">
						<label>Đã có tài khoản?<a href="login.html">&nbsp;Đăng nhập</a>&nbsp;tại đây</label>
					</div>
				</div>
			</form>
			
			<!--step 2: add info-->
			<form action="" method="" name="frmSignUp" id="frmSignUp">
				<div class="splash-container main-400">
					<div class="panel panel-border-color panel-border-color-primary">
						<div class="panel-heading panel-heading-divider">
							<div class="logo text-center">
								<img src="imgs/favicon.png" alt="logo">				
							</div>
							<span class="splash-description text-center">
								<h3><a href="index.html">Hoài Niệm</a></h3>
								<h4>Xác minh tài khoản</h4>
							</span>
						</div>
						<div class="panel-body">
							<div class="form-group">
								<input type="text" class="form-control" name="txtUserFullname" placeholder="Tên đầy đủ...">
							</div>

							<div class="form-group">
								<input type="text" class="form-control" name="txtUserPhone" placeholder="Điện thoại...">
							</div>
							
							<div class="form-group">
								<input type="text" class="form-control" name="txtBirthday" placeholder="Ngày sinh...">
							</div>
							
							<div class="form-group">
								<select name"slcFee">
									<option value="">--Chọn--</option>
									<option value="0">Male</option>
									<option value="1">Female</option>
									<option value="2">Gay</option>
									<option value="3">Less</option>
								</select>
							</div>
							
							<div class="form-group login-submit">
								<button type="submit" class="btn btn-xl btn-primary">Đăng ký</button>
							</div>
						</div>

					</div>

					<div class="splash-footer text-center">
						<label>Đã có tài khoản?<a href="login.html">&nbsp;Đăng nhập</a>&nbsp;tại đây</label>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>