<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class hoainiem.objects.InfoObject</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">hoainiem.objects</FONT>
<BR>Class InfoObject</H2>
<DL>
<DT>public class <B>InfoObject</B>
</DL>
</BODY>
</HTML>